<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Course Recommendation</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
    <div class="container mt-5">
        <h1>Course Recommendation</h1>
        <form method="post">
            <div class="form-group">
                <label for="career">Career Aspiration:</label>
                <input type="text" class="form-control" id="career" name="career" required>
            </div>
            <div class="form-group">
                <label for="country">Preferred Country:</label>
                <input type="text" class="form-control" id="country" name="country" required>
            </div>
            <div class="form-group">
                <label for="budget">Maximum Budget:</label>
                <input type="number" class="form-control" id="budget" name="budget" required>
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
        </form>
    </div>
</body>
</html>
