<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Course Recommendation Results</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
    <div class="container mt-5">
        <h1 class="mb-4">Course Recommendation Results</h1>

        <div class="card mb-4">
            <div class="card-header">Course</div>
            <div class="card-body">
                <p>{{ response.course }}</p>
            </div>
        </div>

        <div class="card mb-4">
            <div class="card-header">Why this Course</div>
            <div class="card-body">
                <p>{{ response.reason }}</p>
            </div>
        </div>

        <div class="card mb-4">
            <div class="card-header">Top 3 Colleges</div>
            <div class="card-body">
                <ul class="list-unstyled">
                    {% for college in response.colleges %}
                        <li class="mb-2">{{ college }}</li>
                    {% endfor %}
                </ul>
            </div>
        </div>

        <div class="card mb-4">
            <div class="card-header">Course Details</div>
            <div class="card-body">
                <p>{{ response.details }}</p>
            </div>
        </div>

        <div class="card mb-4">
            <div class="card-header">Lifecycle</div>
            <div class="card-body">
                <p>{{ response.lifecycle }}</p>
            </div>
        </div>

        <div class="card mb-4">
            <div class="card-header">Related Videos</div>
            <div class="card-body">
                {% for video in response.videos %}
                    <div class="mb-3">
                        <h5 class="card-title">{{ video.title }}</h5>
                        <a href="{{ video.link }}" class="btn btn-primary" target="_blank">Watch Video</a>
                    </div>
                {% endfor %}
            </div>
        </div>
        
    </div>
</body>
</html>
